VilpunViinitila/MainWindow.xaml

<Window x:Class="VilpunViinitila.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VilpunViinitila"
        xmlns:vm="clr-namespace:VilpunViinitila.ViewModel"
        Title="Vilppus vineyard" Height="425" Width="1088">
    <Window.Resources>
        <Style x:Key="WineFormStyle" TargetType="Label" >
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        
    </Window.Resources>


    <StackPanel Orientation="Horizontal">
    <StackPanel Name="pnlWineForm" Margin="15,0,0,0"  >
      <Label>Wine data:</Label>

        <Grid HorizontalAlignment="Left" Name="pnlWineDataFields" VerticalAlignment="Top">
 

            <Grid.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource WineFormStyle }"/>
                    <vm:WineViewModel x:Key="WineVM" />
                </Grid.Resources>
                <Grid.DataContext>
                    <Binding Source="{StaticResource WineVM}"></Binding>
                </Grid.DataContext>
                
                <Grid.ColumnDefinitions>


                    <ColumnDefinition Width="116*">

                </ColumnDefinition>
                <ColumnDefinition Width="77*">

                </ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions> 
                
                <RowDefinition >

                </RowDefinition>
                <RowDefinition >

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Name:" Height="28" Name="lblName"  Grid.Column="0" Grid.Row="0"  />
        <TextBox Height="23" Name="txtName" Grid.Column="1"  AcceptsReturn="False" AcceptsTab="False" >
          <TextBox.Text>
            <Binding Path="Name">
              <Binding.ValidationRules>
                <local:RequiredTextValidationRule  ValidatesOnTargetUpdated="True"></local:RequiredTextValidationRule>
              </Binding.ValidationRules>

            </Binding>
          </TextBox.Text>
        </TextBox>

        <Label Content="Country:" Height="28"  Grid.Column="0" Grid.Row="1" Name="lblCountry" />
            <TextBox Height="23" Grid.Row="1" Grid.Column="1" Name="txtCountry" HorizontalAlignment="Right" Width="200" >
            <TextBox.Text>
              <Binding Path="Country">
                <Binding.ValidationRules>
                <local:RequiredTextValidationRule  ValidatesOnTargetUpdated="True" ></local:RequiredTextValidationRule>
                </Binding.ValidationRules>

              </Binding>
            </TextBox.Text>
          </TextBox>
          <Label Content="Grape:" Height="28" Grid.Column="0" Grid.Row="2" Name="lblGrape"  />
            <TextBox Height="23" Grid.Column="1" Grid.Row="2" Name="txtGrape">
          <TextBox.Text>
            <Binding Path="Grape">
              <Binding.ValidationRules>
                <local:RequiredTextValidationRule  ValidatesOnTargetUpdated="True"></local:RequiredTextValidationRule>
              </Binding.ValidationRules>

            </Binding>
          </TextBox.Text>
        </TextBox>

        <Label Content="Region:" Height="28"   Name="lblRegion" Grid.Row="3" />
            <TextBox Height="23"  Name="txtRegion" Grid.Column="2" Grid.Row="3" Text="{Binding Path=Region}" />
            <Label Content="Sortiment:" Height="28" Grid.Column="0" Grid.Row="4" Name="lblSortiment" />
            <TextBox Height="23" Grid.Column="1" Grid.Row="4" Name="txtSortiment" Text="{Binding Path=Sortiment}"  />
            <Label Content="Price:" Height="28"   Name="lblPrice" Grid.Column="0" Grid.Row="6" />
                <TextBox Height="23" Grid.Column="1" Grid.Row="6" Name="txtPrice" >
          <TextBox.Text>
            <Binding Path="Price">
              <Binding.ValidationRules>
                <local:CurrencyValidationRule  ValidatesOnTargetUpdated="True"></local:CurrencyValidationRule>
              </Binding.ValidationRules>
            </Binding>
            
            
          </TextBox.Text>


        </TextBox>

            </Grid>
            <StackPanel Name="pnlAddWineControls" Orientation="Horizontal">
                <Button Name="btnAddWine" Content="Add Wine" Click="btnAddWine_Click" />
                <Button Name="btnCancelAddWine" Content="Cancel" Click="btnCancelAddWine_Click" />
                          
            </StackPanel>
      <StackPanel Name="pnlEditWineControls" Orientation="Horizontal">
        <Button Name="btnSaveWine" Content="Save changes" Click="btnSaveWine_Click" />
        <Button Name="btnDeleteWine" Content="Remove Wine" Click="btnDeleteWine_Click" />
        <Button Name="btnCancelEditWine" Content="Cancel" Click="btnCancelEditWine_Click" />
      </StackPanel>
    </StackPanel>
        <StackPanel Height="386" HorizontalAlignment="Left"  Name="pnlWinesView" VerticalAlignment="Top"  Margin="15,0,0,0" Initialized="pnlWinesView_Initialized">
      <Label>Wine list:</Label>
        <!--<StackPanel.Resources>
        <vm:WineListViewModel x:Key="WineListVM"/>        
      </StackPanel.Resources>
      <StackPanel.DataContext>
        <Binding Source="{StaticResource WineListVM}"></Binding>
      </StackPanel.DataContext>-->
        <DataGrid AutoGenerateColumns="False"  Name="grdWineList" ItemsSource="{Binding Path=WineList}">
        <DataGrid.Resources>
          <Style TargetType="DataGridRow">
            <EventSetter Event="Selected" Handler="WineListRowSelected"></EventSetter>
          </Style> 
          
        </DataGrid.Resources>
          <DataGrid.Columns>
         
          <DataGridTextColumn Binding="{Binding Path=WineName}" Header="WineName" IsReadOnly="True" />
          <DataGridTextColumn Binding="{Binding Path=Country}" Header="Country" IsReadOnly="True" />
          <DataGridTextColumn Binding="{Binding Path=Grape}" Header="Grape" IsReadOnly="True" />
          <DataGridTextColumn Binding="{Binding Path=Region}" Header="Region" IsReadOnly="True" />
          <DataGridTextColumn Binding="{Binding Path=Sortiment}" Header="Sortiment" IsReadOnly="True" />
          <DataGridTextColumn Binding="{Binding Path=Price}" Header="Price" IsReadOnly="True" />
        </DataGrid.Columns>
      </DataGrid>
    </StackPanel>
    <StackPanel HorizontalAlignment="Left"  Name="pnlVineyardView" VerticalAlignment="Top" Margin="15,0,0,0" >
      <Label> Vineyard stats:</Label>
      
      <StackPanel Name="pnlValueStats" Orientation="Horizontal">
        <Label>Wines:</Label>
        <TextBox Name="txtWineCount" MinWidth="100" Text="{Binding Path=WineCount}"> </TextBox>
        <Label>Total value:</Label>
        <TextBox Name="txtVineyardValue" MinWidth="100" Text="{Binding Path=TotalValue}"></TextBox>
      </StackPanel>
      <Label Name="lblWinesByCountry">Wines by country:</Label>
      <DataGrid Name="grdWinesByCountry" AutoGenerateColumns="False">

        
      </DataGrid>
    </StackPanel>
    </StackPanel>
</Window>
