VilpunViinitila/MainWindow.xaml

<Window x:Class="VilpunViinitila.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="425" Width="1088">
    <Window.Resources>
        <Style x:Key="WineFormStyle" TargetType="Label" >
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        
    </Window.Resources>


    <StackPanel Orientation="Horizontal">
        <StackPanel Name="pnlWineForm" >

            <Grid HorizontalAlignment="Left" Name="pnlWineDataFields" VerticalAlignment="Top">
                <Grid.DataContext>
                    <Binding Source="StaticResource _vm.SelectedWine"></Binding>
                </Grid.DataContext>

            <Grid.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource WineFormStyle }"/>
               
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="116*">

                </ColumnDefinition>
                <ColumnDefinition Width="77*">

                </ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions> 
                
                <RowDefinition >

                </RowDefinition>
                <RowDefinition >

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Name:" Height="28" Name="lblName"  Grid.Column="0" Grid.Row="0"  />
            <TextBox Height="23" Name="txtName" Grid.Column="1"  />
            <Label Content="Country:" Height="28"  Grid.Column="0" Grid.Row="1" Name="lblCountry" />
            <TextBox Height="23" Grid.Row="1" Grid.Column="1" Name="txtCountry" HorizontalAlignment="Right" Width="200" Text="{Binding Path=WineName}" />
            <Label Content="Grape:" Height="28" Grid.Column="0" Grid.Row="2" Name="lblGrape"  />
            <TextBox Height="23" Grid.Column="1" Grid.Row="2" Name="txtGrape" Text="{Binding Path=Grape}"   />
            <Label Content="Region:" Height="28"   Name="lblRegion" Grid.Row="3" />
            <TextBox Height="23"  Name="txtRegion" Grid.Column="2" Grid.Row="3" Text="{Binding Path=Grape}" />
            <Label Content="Sortiment:" Height="28" Grid.Column="0" Grid.Row="4" Name="lblSortiment" />
            <TextBox Height="23" Grid.Column="1" Grid.Row="4" Name="txtSortiment" Text="{Binding Path=Sortiment}"  />
            <Label Content="Price:" Height="28"   Name="lblPrice" Grid.Column="0" Grid.Row="6" />
                <TextBox Height="23" Grid.Column="1" Grid.Row="6" Name="txtPrice" Text="{Binding Path=Price}">

                </TextBox>

            </Grid>
            <StackPanel Name="pnlWineFormControls" Orientation="Horizontal">
                <Button Name="btnAddWine" Content="Add Wine" Click="btnAddWine_Click" />
                <Button Name="btnSaveWine" Content="Save changes" />
                <Button Name="btnDeleteWine" Content="Remove Wine" />
                
            </StackPanel>
        </StackPanel>
        <StackPanel Height="386" HorizontalAlignment="Left"  Name="pnlWinesView" VerticalAlignment="Top" Width="241" Margin="10,0,0,0">
            <DataGrid AutoGenerateColumns="False" Height="200" Name="dataGrid1" Width="200" />
        </StackPanel>
        <StackPanel Height="386" HorizontalAlignment="Left"  Name="pnlWineYardView" VerticalAlignment="Top" Width="458">
            <DataGrid AutoGenerateColumns="False" Height="200" Name="dataGrid2" Width="200" />
        </StackPanel>
    </StackPanel>
</Window>
